<hbox flex="1">

	<vbox width="250">
		<wtoolbar id="toolbar" showpreferences="true" showhelp="true" attachment="leftTree" i18n:attributes="title &amp;modules.job.bo.general.Module-name;" />
		<wtree disabletoolbox="true" flex="1" id="leftTree" hideheader="true" candrop="listitem/component" />
		<wpopup id="leftTreePopup" attachment="leftTree" />
	</vbox>

	<splitter collapse="before">
		<wsplitterbutton />
	</splitter>

	<vbox flex="1">

		<vbox flex="1">
			<wtoolbar id="mainListToolbar" attachment="mainList" />
			<wlist disablefilter="true"  flex="1" id="mainList" attachment="leftTree" candrag="true" />
			<wurlrewritingpanel id="mainList-urlrewriting" attachment="mainList" collapsed="true" />
			<wpopup id="mainListPopup" attachment="mainList" debug="true" />
		</vbox>

		<vbox collapsed="true" flex="1" anonid="viewCandidacyBox">
			<toolbar class="message-header">
				<vbox>
					<toolbarbutton change:icon="error/small" onclick="this.parentNode.parentNode.parentNode.setAttribute('collapsed', true);"/>
				</vbox>
			</toolbar>
			<wiframe flex="1" attachment="mainList" module="job" action="ViewCandidacy"/>
		</vbox>
		
		<wform id="moduleForm" attachment="mainList/editcomponent leftTree/editcomponent" />

	</vbox>

	<splitter collapse="after">
		<wsplitterbutton />
	</splitter>

	<wmultitree width="210" id="rscTree" debug="true" candrag="true" hideheader="true" i18n:attributes="title &amp;modules.generic.backoffice.ResourcesTree;" />

</hbox>
