<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="cssInclusion"/>
<window
	id="ChangeUserTask"
	i18n:attributes="title &amp;modules.job.bo.workflow.ValidOffer.User-task-title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

    <span tal:replace="scriptInclusion" />

    <script type="text/javascript">

    function UserTaskViewer()
    {
    	this.taskId = ${document/taskId};
		this.controller = document.getElementById("wcontroller");

		this.accept = function()
		{
			document.getElementById('acceptButton').disabled = true;
			document.getElementById('refuseButton').disabled = true;	
			this.submitDecision('ACCEPTED');
		}

		this.refuse = function()
		{
			document.getElementById('acceptButton').disabled = true;
			document.getElementById('refuseButton').disabled = true;
			this.submitDecision('REFUSED');
		}

		this.submitDecision = function(decision)
		{
			var params = new wControllerExecuteParameters();
			params.actionLabel = '&amp;modules.task.bo.general.Accept;';
			params.senderObject = this;
			params.module = 'task';
			params.action = 'RunUserTask';
			params.requestParameters = {
				cmpref: this.taskId,
				decision: decision,
				commentary: document.getElementById('commentary').value
				};
			this.controller.executeWithParameters(params);
		}

		this.onRunUserTaskSuccess = function(e4x)
		{
			window.Dashboard.closeDetail();
		}

		this.onCommentaryChange = function()
		{
			var disabled = trim(document.getElementById('commentary').value).length == 0;
			document.getElementById('acceptButton').disabled = disabled;
			document.getElementById('refuseButton').disabled = disabled;
		}

		this.toggleMoreDetails = function()
		{
			var panel = document.getElementById('previewPanel');
			if (panel.collapsed) {
				panel.show();
			} else {
				panel.hide();
			}
		}
    }

    window.userTaskViewer;
	window.addEventListener('load', function() { window.userTaskViewer = new UserTaskViewer(); }, false);
    window.resizeTo(850,600);
    
    </script>

    <wcontroller flex="1" id="wcontroller">
		<toolbox>
			<toolbar>
			 	<observes element="wcontroller" attribute="disabled" />
				<label i18n:attributes="value &amp;modules.job.bo.workflow.ValidOffer.User-task-title;" style="font-weight: bold; font-size: 12pt;" />
				<toolbarspacer flex="1" />
				<toolbarbutton id="acceptButton" oncommand="userTaskViewer.accept();" i18n:attributes="label &amp;modules.job.bo.workflow.ValidOffer.AcceptSpaced;" change:icon="media_play_green/small" disabled="true" />
				<toolbarbutton id="refuseButton" oncommand="userTaskViewer.refuse();" i18n:attributes="label &amp;modules.job.bo.workflow.ValidOffer.RefuseSpaced;" change:icon="media_stop_red/small" disabled="true" />
			</toolbar>
		</toolbox>
		<vbox>
			<label control="commentary" i18n:attributes="value &amp;modules.job.bo.workflow.ValidOffer.User-task-decision-commentaryLabel;" />
			<textbox multiline="true" id="commentary" flex="1" rows="2" oninput="userTaskViewer.onCommentaryChange()" style="margin-bottom:2px">
			 	<observes element="wcontroller" attribute="disabled" />
			</textbox>
		</vbox>
		<vbox flex="1">
			<scrollbox style='overflow: auto;' flex="1" orient="vertical">
			  <tabbox flex="1">
			    <tabs>
			      <tab i18n:attributes="label &amp;modules.job.document.offer.GeneralitiesSpaced;" change:icon="information/small shadow"/>
			      <tab i18n:attributes="label &amp;modules.job.document.offer.PresentationSpaced;" change:icon="text/small shadow"/>
			      <tab i18n:attributes="label &amp;modules.job.document.offer.ComplementSpaced;" change:icon="gear_add/small shadow"/>
			      <tab i18n:attributes="label &amp;modules.job.document.offer.PublicationSpaced;" change:icon="clock/small shadow"/>
			   	</tabs>
			    <tabpanels flex="1">
			      <tabpanel orient="vertical">
					<grid flex="1" class="preview">
			      		<columns><column style="width:150px"/><column flex="1" /></columns>
			      		<rows>
			      			<row>
								<label i18n:translate="&amp;modules.job.document.offer.LabelLabel;"/>
								<label><![CDATA[${document/label}]]></label>
							</row>
							<row>
								<label i18n:translate="&amp;modules.job.document.offer.ReferenceLabel;"/>
								<label><![CDATA[${document/reference}]]></label>
							</row>
							<row>
								<label i18n:translate="&amp;modules.job.document.offer.OffertypeLabel;"/>
								<label><![CDATA[${document/offertype}]]></label>
							</row>
							<row tal:condition="task/getCommentary">
								<label>Commentaire du demandeur (${task/getDescription})</label>
								<label tal:content="task/getCommentary" />
							</row>
						</rows>
					</grid>
				  </tabpanel>
				  <tabpanel orient="vertical">
				  	<grid flex="1" class="preview">
				  		<columns><column style="width:150px"/><column flex="1" /></columns>
				  		<rows>
							<row>
								<label i18n:translate="&amp;modules.job.document.offer.PresentationLabel;"/>
								<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="documentInstance/getPresentationAsHtml"/>
							</row>
						</rows>
					</grid>
				  </tabpanel>
				  <tabpanel orient="vertical">
				  	<grid flex="1" class="preview">
				  		<columns><column style="width:150px"/><column flex="1" /></columns>
				  		<rows>
							<row>
								<label i18n:translate="&amp;modules.job.document.offer.LocationLabel;"/>
								<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="documentInstance/getLocationAsHtml"/>
							</row>
							<row>
								<label i18n:translate="&amp;modules.job.document.offer.BackgroundLabel;"/>
								<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="documentInstance/getBackgroundAsHtml"/>
							</row>
							<row>
								<label i18n:translate="&amp;modules.job.document.offer.ProfileLabel;"/>
								<html:div xmlns="http://www.w3.org/1999/xhtml" style="margin-left:5px;" 
									tal:content="documentInstance/getProfileAsHtml"/>
							</row>
						</rows>
					</grid>
				  </tabpanel>
				  <tabpanel orient="vertical">
				  	<grid flex="1" class="preview">
				  		<columns><column style="width:150px"/><column flex="1" /></columns>
				  		<rows>
							<row>
								<label i18n:translate="&amp;modules.job.document.offer.StartpublicationdateLabel;"/>
								<label><![CDATA[${document/startpublicationdate}]]></label>
							</row>
							<row>
								<label i18n:translate="&amp;modules.job.document.offer.EndpublicationdateLabel;"/>
								<label><![CDATA[${document/endpublicationdate}]]></label>
							</row>
						</rows>
					</grid>
				  </tabpanel>
			    </tabpanels>
			  </tabbox>
			</scrollbox>
		</vbox>
	</wcontroller>
</window>
